<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous">
	</script>
	<script 
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<style>
		* {font-family: 'Roboto', sans-serif;
		}
		
		.carousel-item img {
			width:100%;
			height: 65%;
		}
		.carousel-item {
			flex-direction: column;
		}
		.cs1text {
			color:white;
			text-align: center;
			height: 80vh;
		}
		.carousel-indicators {
			top:200px;
		}
		/*.carousel-inner {
		   margin-bottom:50px;
		}*/
		/*.carousel-indicators-numbers {
		    li {
		      text-indent: 0;
		      margin: 0 2px;
		      width: 30px;
		      height: 30px;
		      border: none;
		      border-radius: 100%;
		      line-height: 30px;
		      color: #fff;
		      background-color: #999;
		      transition: all 0.25s ease;
		      &.active, &:hover {
		        margin: 0 2px;
		        width: 30px;
		        height: 30px;
		        background-color: #337ab7;        
		      }
		    }
		}*/
		.btn-primary {
			background-color: #ffba00;
			color: black;
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.btn-secondary {
			background-color: #636363;
			color: white;
			display: block;
			margin: 0 auto;
			
		}
		
		/* for tablet view port */
		@media (max-width: 700px) {
			#card4block {
				display:inline-block;
				width:1300px;
				overflow-x: auto;
				border: solid 2px red;
				white-space: nowrap;
			}
		
			#card4block .card {
				width:700px;
				display:inline-block;
			}
		}

		/* reset for mobile again */
		@media (max-width: 550px) {
			#card4block {
				display:block;
				width:100%;
				overflow-x: visible;
				border: solid 2px blue;
				white-space: normal;
			}
		
			#card4block .card {
				width: 100%;
				display:block;
			}
		}
		#jeepvehicles {
			text-align: center;
		}
		#card8block .card {
			flex-direction: row;
			width: 450px;
			display:inline-block;
		}
		.imgcontent {
			float: left;
			width: 200px;
			display: inline-block;
		}
		.imgcontent img {
			width: 100%;
		}
		.textcontent {
			width: 200px;
			display: inline-block;
		}
		
		#card8block h5 {
			padding: 0px;
			font-size: 14px;
			font-weight: bold;
			line-height: 14px;
		}
		#card8block p {
			font-size: 8px;
			padding: 0px;
			line-height: 4px;
			margin: 2px;
		}
		#card8black .price {
			line-height: 7px;
			padding: 0px;
			margin: 0px;
		}
		#kbb {
			background-color: lightgrey;
			text-align: center;
		}
		#kbb h3 {
			font-weight: bold;
		}
		#kbb div {
			width: 80%;
			margin: 0 auto;
		}
		.disclosures {
			height: 60px;
			width: 100%;
			background-color: black;
			padding: 10px;
		}
		#disclosures_btn {
			text-decoration: underline;
			font-size: 10px;
		}
		.search {

			height:160px;
			background-color: #212121;
			width: 100%;
			padding: 20px;
			color: white;
			
		}
		#accordion {
			font-size: 12px;
		}
		.footer .card-header, .footer .card-block {
			background-color: black;
			color:white;

		}

	</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Jeep</a>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-md-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">VEHICLES <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">SHOPPING TOOLS</a></li>
					<li class="nav-item"><a class="nav-link" href="#">CAPABILIY</a></li>
					<li class="nav-item"><a class="nav-link" href="#">JEEP<sub>&reg;</sub>LIFE</a></li>
					<li class="nav-item"><a class="nav-link" href="#">75<sup>TH</sup> ANNIVERSARY EDITION</a></li>
					<li class="nav-item"><a class="nav-link" href="#">OWNERS</a></li>
				</ul>
				
			</div>
		</nav>
					
		<div id="myCarousel" class="carousel slide bg-inverse" data-ride="carousel">
			<ol class="carousel-indicators carousel-indicators-numbers">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<div>
						<img class="d-block img-fluid ml-auto mr-auto " src="images/1a.png" alt="First slide"/>
						<div class="cs1text">
							<div style="height:60px"></div>
							<p>YOUR NEW COMPASS</p>
							<h3>FIND YOUR TRUE NORTH</h3>
							<p>Whatever you destination, there are a million, beautiful, ever-changing ways to get you there. The All-New Jeep&reg;Comapss, arriving at dealers now.</p>
							<button type="button" class="btn btn-primary">VEHICLE DETAILS ></button>
							<button type="button" class="btn btn-secondary">BUILD AND PRICE ></button>
						</div>
					</div>
					
				</div>
				<div class="carousel-item">
					<img class="d-block img-fluid ml-auto mr-auto " src="images/2a.png" alt="Second slide"/>
					<div class="cs1text">
						<div style="height:60px"></div>
						<img src="images/DriveandDiscover-Logo-White.png" style="height:65px;width:140px;"/>
						<h3>MORE PEOPLE ARE SWITCHING TO THE JEEP<sub>&reg;</sub> BRAND</h3>
						<p>No other automotive brand enables drivers to embarace the possibilities out there and make them realities. That's why more people are switching to the Jeep<sub>&reg;</sub> brand than any other.</p>
						<button type="button" class="btn btn-primary">VEHICLE DETAILS ></button>
						<button type="button" class="btn btn-secondary">VIEW OFFERS ></button>
					</div>
				</div>
				
				<div class="carousel-item">
					<img class="d-block img-fluid ml-auto mr-auto " src="images/3a.png" alt="Third slide"/>
					<div class="cs1text">
						<div style="height:60px"></div>
						<a href="#" style="color:white;">SEE ALL JEEP<SUB>&REG;</SUB> VEHICLES </a>
					</div>

				</div>
			</div>
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="disclosures">
				 <button type="button" class="btn btn-secondary btn-block" id="disclosures_btn">Disclousers</button>
			</div>

		<div id="card4block">
			<div class="card ">
				<div class="row">
					<div class="col-sm-3">
						<img src="images/b1.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="col-sm-3">
						<img src="images/b2.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="col-sm-3">
						<img src="images/b3.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="col-sm-3">
						<img src="images/b4.jpg" class="img-fluid" alt=""/>
					</div>
				</div>
			</div>
		</div>
		<div id="jeepvehicles" class="card col-sm-12 ">
			<p>JEEP® VEHICLES</p>
		</div>	
		<div id="card8block">
			<div class="container">
				<div class="card">
					<div class="imgcontent">
						<img src="images/J1.jpg" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>ALL-NEW COMPASS</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$20,995</h5>
					</div>
				</div>

				<div class="card">
					<div class="imgcontent">
						<img src="images/J2.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>GRAND CHEROKEE</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$30,395</h5>
					</div>
				</div>
				<div class="card">
					<div class="imgcontent">
						<img src="images/J3.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>GRAND CHEROKEE SRT®</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$66,895</h5>
					</div>
				</div><div class="card">
					<div class="imgcontent">
						<img src="images/J4.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>CHEROKEE</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$23,695</h5>
					</div>
				</div><div class="card">
					<div class="imgcontent">
						<img src="images/J5.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>RENEGADE</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$17,995</h5>
					</div>
				</div><div class="card">
					<div class="imgcontent">
						<img src="images/J6.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>WRANGLER UNLIMITED</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$27,895</h5>
					</div>
				</div>
				<div class="card">
					<div class="imgcontent">
						<img src="images/J7.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>WRANGLER</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$23,995</h5>
					</div>
				</div>
				<div class="card">
					<div class="imgcontent">
						<img src="images/J8.jpg" class="img-fluid" alt=""/>
					</div>
					<div class="textcontent"> 
						<h5>PATRIOT</h5>
						<p>MSRP* STARTING AT</p>
						<h5 class="price">$18.040</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div id="kbb">
				<div>
					<img src="images/kbb.png" alt=""/>
				</div>
				<div>
					<h3>GET YOUR VEHICLE'S TRADE-IN VALUE</h3>
				</div>
				<div>
					<p>Find out how much your current vehicle is worth from the independent Kelley Blue Book (KBB). KBB bases their values based on actual transactions and adjusts them as market conditions change.</p>
				</div>
				<a class="nav-link" href="#">Learn More ></a>
			</div>
			<div class="disclosures">
				 <button type="button" class="btn btn-secondary btn-block" id="disclosures_btn">Disclousers</button>
			</div>
			<div class="search">
				<div class="row" style="padding-bottom: 20px;">
					<div class="col-sm-3">
						<a href="#">Contact Us</a>
					</div>
					<div class="col-sm-3">
						<a href="#">Espanol</a>
					</div>
				</div>
				<form class="form-inline">
				 	<div class="form-group">
						<i class="fa fa-search" aria-hidden="true"></i>
				        <input type="text" class="form-control" placeholder="">
				    </div>
				    <button type="search" class="btn btn-default">Search</button>
  				</form>
			</div>
			<div class="container">
				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="headingOne" data-toggle="collapse" data-target="#collapseOne" data-parent="#accordion">
							<h5 class="mb-0">VEHICLES</h5>
						</div>
						<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="card-block row">
								<div class="col">
									<a class="d-block" href="#">Grand Cherokee</a>
									<a class="d-block" href="#">Grand Cherokee SRT®</a>
									<a class="d-block" href="#">Cherokee</a>
									<a class="d-block" href="#">Renegade</a>
								</div>
								<div class="col">
									<a class="d-block" href="#">Wrangler Unlimited</a>
									<a class="d-block" href="#">Wrangler</a>
									<a class="d-block" href="#">Compass</a>
									<a class="d-block" href="#">Patriot</a>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingOne" data-toggle="collapse" data-target="#collapseTwo" data-parent="#accordion">
							<h5 class="mb-0">COST</h5>
						</div>
						<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="card-block row">
								<div class="col">
									<a class="d-block" href="#">View Incentives &amp; Offers</a>
									<a class="d-block" href="#">Calculate Payment</a>
									<a class="d-block" href="#">Apply for Credit</a>
								</div>
								<div class="col">
									<a class="d-block" href="#">Military Bonus Cash</a>
									<a class="d-block" href="#">Get a Quote</a>
									<a class="d-block" href="#">Get Prequalified</a>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" role="tab" id="headingOne" data-toggle="collapse" data-target="#collapseThree" data-parent="#accordion">
							<h5 class="mb-0">RESEARCH</h5>
						</div>
						<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="card-block row">
								<div class="col">
									<a class="d-block" href="#">Build &amp; Price</a>
									<a class="d-block" href="#">Grand Cherokee Compare</a>
									<a class="d-block" href="#">Renegade Compare</a>
									<a class="d-block" href="#">Sign Up for Updates</a>
								</div>
								<div class="col">
									<a class="d-block" href="#">Compare Models</a>
									<a class="d-block" href="#">Cherokee Compareote</a>
									<a class="d-block" href="#">Cherokee Compare</a>
									<a class="d-block" href="#">Get Prequalifiede</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>